{
  "name": "branch-rarity",
  "displayName": "Branch Rarity",
  "description": "Assigns a rarity tier to new git branches — like loot drops",
  "version": "0.1.0",
  "publisher": "branch-rarity",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension",
  "contributes": {
    "colors": [
      {
        "id": "branchRarity.common",
        "description": "Color for Common rarity branches",
        "defaults": { "dark": "#9E9E9E", "light": "#757575", "highContrast": "#FFFFFF" }
      },
      {
        "id": "branchRarity.uncommon",
        "description": "Color for Uncommon rarity branches",
        "defaults": { "dark": "#4CAF50", "light": "#2E7D32", "highContrast": "#69FF47" }
      },
      {
        "id": "branchRarity.rare",
        "description": "Color for Rare rarity branches",
        "defaults": { "dark": "#2196F3", "light": "#1565C0", "highContrast": "#47B4FF" }
      },
      {
        "id": "branchRarity.legendary",
        "description": "Color for Legendary rarity branches",
        "defaults": { "dark": "#FF9800", "light": "#E65100", "highContrast": "#FFD747" }
      }
    ],
    "commands": [
      {
        "command": "branchRarity.clearAll",
        "title": "Branch Rarity: Clear All Records"
      }
    ],
    "configuration": {
      "title": "Branch Rarity",
      "properties": {
        "branchRarity.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show rarity badge in the status bar"
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "node esbuild.js",
    "lint": "tsc --noEmit",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
